{
  "name": "@ai-tools-gui/server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for the project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:shared": "pnpm --filter shared build",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "@ai-tools-gui/shared": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ignore": "^7.0.0",
    "openai": "^4.76.3",
    "p-limit": "^6.2.0",
    "simple-git": "^3.27.0",
    "tiktoken": "^1.0.18",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/gitignore-parser": "^0.0.3",
    "@types/node": "^20.4.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}